<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PentagonoScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CubitoScript.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/PentagonoScript.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/CirculoScript.cs" Line="24" Column="33" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>